[tox]
envlist = py{36,37,38,39},format,lint
skip_missing_interpreters = True
isolated_build = True


[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, format, lint


[testenv]
deps =
    pytest
    pytest-cov
    coverage
commands =
    pytest --cov --cov-branch --cov-report xml:coverage.xml --cov-report term-missing {posargs:}
depends =
    py{37,38,39}: clean
    cov: py{37,38,39}


[testenv:clean]
skip_install: true
deps = coverage
commands = coverage erase


[testenv:cov]
skip_install: true
deps = coverage
commands =
    coverage report
    coverage xml


[testenv:format]
basepython = python3.9
deps =
    isort
    black
commands =
    black RelativeToNow
    isort RelativeToNow
skip_install = true
skip_gitignore = true


[testenv:lint]
basepython = python3.9
deps =
    reformat
    flake8
    black
    pylint
commands =
    flake8 RelativeToNow
    black --fast --check RelativeToNow
    isort --check RelativeToNow
    pylint RelativeToNow
skip_install = true


[flake8]
max-line-length = 99
extend-ignore = D103, F401


[black]
max_line_length = 99
quiet = true


[isort]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
line_length = 99
quiet = true
